<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amr Khaled </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    body {
        background-image: linear-gradient(rgba(3, 28, 41, 0.85), rgba(3, 28, 41, 0.85)), url(./Photos/wallpaperflare.com_wallpaper\ \(14\).jpg);
        margin: 0;
        font-family: Arial, sans-serif;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .wrapper {
        background-position: center center;
        background-attachment: scroll;
    }

    header {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        margin: 20px auto;
        width: 100%;
    }

    nav {
        margin: 10px 0;
    }

    .nav-items {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-items li {
        display: inline-block;
        margin-right: 20px;
    }

    .nav-items a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px 15px;
        transition: all 0.5s ease-in-out;
    }

    .nav-items a:hover {
        color: rgb(0, 50, 157);
    }


    .image-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(50vh - 60px);
    }

    .circular-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.7s ease-in-out, box-shadow 0.3s ease;
    }

    .circular-image:hover {
        transform: scale(1.4);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    #name {
        margin-top: 35px;
        font-size: 40px;
        font-weight: bold;
        color: white;
        transition: all 0.5s ease-in-out;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    /* #name:hover {
    color: white;
    transform: scale(0.5s); 
    text-shadow: 0 5px 15px rgba(0, 255, 255, 0.8);
    letter-spacing: 2px; 
  } */
    #OMAR:hover {
        color: wheat;
        transform: scale(0.5s);
        text-shadow: 0 5px 15px rgba(0, 255, 255, 0.8);
        letter-spacing: 2px;
    }

    .main-content {
        flex: 1;
        padding: 20px;
    }

    .cv-content {
        margin: 20px auto;
        padding: 20px;
        max-width: 800px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .cv-content h2 {
        color: #000211;
        margin-bottom: 10px;
    }

    .cv-content p {
        line-height: 1.6;
        color: #333;
    }

    .cv-content ul {
        padding-left: 20px;
        color: #333;
    }

    footer {
        background-color: #000211;
        color: white;
        text-align: center;
        padding: 25px 0;
        width: 100%;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }

    footer a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 20px;
        transition: transform 0.3s ease, color 0.3s ease;
    }

    footer a:hover {
        color: #00ffff;
        transform: scale(1.2);
    }

    footer p {
        margin: 5px 0;
    }
</style>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul class="nav-items">
                    <li><a href="../Roadmap/index.html">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="main-content">
        <div class="image-container">
            <img src="../Engineers/Photos/Amr Khaled.jpeg" alt="Circular Image" class="circular-image" />
            <h1 id="name">
                Amr <span style="color: #031188" class="OMAR">Khaled</span>
            </h1>
        </div>

        <div class="cv-content">
            <h2>About Me</h2>
            <p>ntelligent Systems Engineering student at Helwan National University with a keen interest in
                technology, dedicated to making life easier through innovative solutions. Passionate about research
                and development, I am committed to advancing technology to simplify complex challenges and drive
                progress.
            </p>
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>Bachelor of intelligent systems Engineering</strong> - Helwan University

                </li>
            </ul>

            <h2>Skills</h2>
            <ul>
                <li>
                    Technical Skills
                    Programming Languages:
                    C++ (Excellent)
                    Python (Excellent)

                    Java script (Excellent)
                    Java (Very Good)
                </li>
                <li>
                    Web Development: HTML & CSS (Excellent)
                </li>
                <li>Database Management: SQL (Very Good) </li>
                <li>
                    Embedded Systems: Arduino (Very Good) , Atmega32 (Very Good)
                </li>
                <li>
                    Cloud Platforms: Microsoft Azure (Good)
                </li>
                <li>
                    Software Tools:

                    Microsoft Office (Excellent)
                    Adobe Illustrator & Photoshop (Very Good)
                </li>
                <li>Personal Skills
                    Problem Solving
                    Communication
                    Time Management
                    Critical Thinking
                    Flexibility</li>
            </ul>

            <h2>Experience</h2>
            <ul>
                <li>
                    <strong> Instructor (C++)</strong>, Pixels Egypt Org.
                    <ul>
                        <li>

                            Started: Sep 2023, End: Oct 2023
                            Taught C++ programming for one month, developing instructional materials and exercises to
                            enhance student learning.
                        </li>
                    </ul>
                <li>
                    <strong>Teaching Assistant</strong>

                <li>At education center (Smart center)
                    Started: 2022, End: 2023
                    o Supported course delivery and student engagement for one year.
                    o Created brochures and promotional materials using Illustrator, Photoshop, and Canva.
                </li>
                </li>

            </ul>
            </li>
            </ul>

            <h2>Training</h2>
            <ul>
                <li>Hawaii AI training at NTI
                    (Started: Feb 2025, End: Mar 2025)
                    By National Telecommunication Institute for a month covering the following topics: AI, Python,
                    Machine Learning and Deeb Learning. </li>

                <li>DEPI, AI & Data Science: Data Engineer
                    (Started: June 2024, End: Oct 2024)
                    By Ministry of Communications and Information’s Technology for 4 months covering the following
                    topics: SQL, SSIS, Python, Azure, Machine Learning.
                </li>
                <li>Zewail University, Artificial Intelligence & Applications Training
                    (Started: Aug 2023, End: Sep 2023)
                    50 hours training in partnership between Zewail City of Science and Technology & the Impact
                    Educational Platform </li>

                <li>MCIT, Infrastructure and Cyber Security Training
                    (Started: Jul 2023, End: Aug 2023)
                    By Ministry of Communications and Information’s Technology covering introductions about:
                    Infrastructure, Cyber security, Data base, Network </li>
                <li>NRIAG Academy for youth, Adriano controller Training
                    (Started: Aug 2021, End: Sep 2021)
                    By National Research Institute of Astronomy and Geophysics
                    Accomplished Projects: Traffic Lights, Flashing LEDs, Joystick Control, Motor start/Stop using Push
                    buttons, Joystick and Variable Resistance </li>
                <li> eSoft for information technology & MCIT, Robotics
                    (Started: Jul 2019, End: Aug 2019)
                    By eSoft co. & MCIT </li>
            </ul>
        </div>
    </div>


    <footer>

        <div>
            <a href="    www.linkedin.com/in/amr-khaled1122      " target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/omarwassim" target="_blank">
                <i class="fab fa-github-alt"></i>

            </a>
            <a href="mailto:amrmetwally1122@gmail.com">
                <i class="fas fa-envelope-open-text"></i>
            </a>
        </div>
    </footer>
</body>

</html>