<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Wassim </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    body {
        background-image: linear-gradient(rgba(3, 28, 41, 0.85), rgba(3, 28, 41, 0.85)), url(./Photos/wallpaperflare.com_wallpaper\ \(14\).jpg);
        margin: 0;
        font-family: Arial, sans-serif;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .wrapper {
        background-position: center center;
        background-attachment: scroll;
    }

    header {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        margin: 20px auto;
        width: 100%;
    }

    nav {
        margin: 10px 0;
    }

    .nav-items {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-items li {
        display: inline-block;
        margin-right: 20px;
    }

    .nav-items a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px 15px;
        transition: all 0.5s ease-in-out;
    }

    .nav-items a:hover {
        color: rgb(0, 50, 157);
    }


    .image-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(50vh - 60px);
    }

    .circular-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.7s ease-in-out, box-shadow 0.3s ease;
    }

    .circular-image:hover {
        transform: scale(1.4);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    #name {
        margin-top: 35px;
        font-size: 40px;
        font-weight: bold;
        color: white;
        transition: all 0.5s ease-in-out;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    /* #name:hover {
    color: white;
    transform: scale(0.5s); 
    text-shadow: 0 5px 15px rgba(0, 255, 255, 0.8);
    letter-spacing: 2px; 
  } */
    #OMAR:hover {
        color: wheat;
        transform: scale(0.5s);
        text-shadow: 0 5px 15px rgba(0, 255, 255, 0.8);
        letter-spacing: 2px;
    }

    .main-content {
        flex: 1;
        padding: 20px;
    }

    .cv-content {
        margin: 20px auto;
        padding: 20px;
        max-width: 800px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .cv-content h2 {
        color: #000211;
        margin-bottom: 10px;
    }

    .cv-content p {
        line-height: 1.6;
        color: #333;
    }

    .cv-content ul {
        padding-left: 20px;
        color: #333;
    }

    footer {
        background-color: #000211;
        color: white;
        text-align: center;
        padding: 25px 0;
        width: 100%;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }

    footer a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 20px;
        transition: transform 0.3s ease, color 0.3s ease;
    }

    footer a:hover {
        color: #00ffff;
        transform: scale(1.2);
    }

    footer p {
        margin: 5px 0;
    }
</style>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul class="nav-items">
                    <li><a href="../Roadmap/index.html">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="main-content">
        <div class="image-container">
            <img src="../Engineers/Photos/Mahgoub.jpg" alt="Circular Image" class="circular-image" />
            <h1 id="name">
                Mahgoub <span style="color: #031188" class="OMAR">Hany</span>
            </h1>
        </div>

        <div class="cv-content">
            <h2>About Me</h2>
            <p>
                Computer engineering student with enthusiasm to enter practical life, a helpful person 
                who accepts all opinions, Dynamic Problem Solving Instructor  with a proven track record  in Pixels.org, , adapted to teamwork, and motivated to learn, grow, to improve in my 
                career to achieve goals in life.
            </p>
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>Helwan National University, Faculty of Engineering </strong> - (expected graduation 2027) 
                </li>
                <li>
                    Major: Computer | Minor: Intelligent Systems Engineering (ISE) 
                    <li>GPA=3.54 Grade=B+ 
I                            ranked 10th in my class</li>
                </li>
            </ul>

            <h2>Skills</h2>
            <ul>
                <li>
                    Programming Languages: Problem solver using C++, Python
                    and javascript and Java
                </li>
                <li>
                    Web Development: • Front-End web developer (HTML, CSS, JavaScript)
                    
                </li>
                <li>Databases: MySQL - MongoDB</li>
                <li>
                    AI & Datasceince : data preprocessing, visualization,training models , NLP
                    tools: python , powrbi, langgraph framework ,fastapi
                </li>
                <li>
                    Embedded systems: Create Proteus schemas , C/C++ language ,
                    Interfacing
                </li>
            </ul>

            <h2>Experience</h2>
            <ul>
                <li>
                    <strong>Instructor</strong>, Pixels Egypt Org. (October 2024 – Present)
                    <ul>
                        <li>
                            Delivered engaging lessons on C++ problem-solving, enhancing
                            students’ logical thinking and coding skills.
                        </li>
                        <li>
                            Fostered a collaborative learning environment by promoting teamwork,
                            safety, and best practices.
                        </li>
                        <li>
                            Increased student participation through interactive lectures,
                            hands-on assignments, and real-world coding challenges.
                        </li>
                    </ul>
                </li>
            </ul>

            <h2>Certifications</h2>
            <ul>
                <li> NTI-Huawei Egyptian Talents Academy (ETA) AI Track February 2025 </li>
                <li>NTI Trainee Certificate (National Telecom Institute)</li>
                <li>Digital Egypt Pioneers Initiative DEPI Track Microsoft Data Engineer October 2024</li>
            </ul>
            <h2>trainings</h3>
            <ul>
                <li>El sewedy industries summer internship (security & IT sector)</li>
                <li>Orsascom constructions summer PLC internship program</li>

            </ul>
        </div>
    </div>


    <footer>

        <div>
            <a href="https://www.linkedin.com/in/mahgoub-hany-b17296201/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/mahgoubhany" target="_blank">
                <i class="fab fa-github-alt"></i>

            </a>
            <a href="mailto:mahgoubhany29@gmail.com">
                <i class="fas fa-envelope-open-text"></i>
            </a>
        </div>
    </footer>
</body>

</html>